<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>ARM FILES (jose aldair nava correa)</title>
</head>
<body>
	<header>
		<center><img src="stark.png" title="logo"></center>
		<h1>ARM FILES </h1>
	</header>
	<nav>
		<ul>
			<li><a href="miprimerapagina.html#">Inicio</a></li>
			<li><a href="about.html#">sobre la pagina</a></li>
			<li><a href="blog.html#">Blog</a></li>
			<li><a href="multimedia.html#">Multimedia</a></li>
			<li><a href="redessociales.html#">Redes Sociales</a></li>
		</ul>
	</nav>
<div id="abo">
<h1>Sobre la pagina</h1>
<section>
<fieldset>
<legend>Que somos</legend>
<p>esta pagina esta diseñlada para soportar doto tipo de archivo en la nuve</p>
<br>
<p>si tienes archivos importantes debes de protegerlos y que mejor que una plataforma confiable, en ARM files puedes confiar fialmente que tus repositorios estaran seguros y siempre accesibles</p>

</fieldset>
</section>
</div>
</body>
</html>