
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
</html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<title>BLOG ARM FILES (jose aldair nava correa)</title>
</head>
<body>
	<header>
		<center><img src="stark.png" title="logo"></center>
		<h1>ARM FILES </h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="about.html#">sobre la pagina</a></li>
			<li><a href="blog.html#">Blog</a></li>
			<li><a href="multimedia.html#">Multimedia</a></li>
			<li><a href="redessociales.html#">Redes Sociales</a></li>
		</ul>
	</nav>
	<div id="contenido">
	<h2>Bienvenido a mi blog</h2>
	<p>Hola este es el blog de la pagina ARM File</p>
	<hr>
	<section id="entradas">
	<article>
		<h3>ARM FILES cloud plataform</h3>
		<p>la plataforma mas completa desde la invencion del cielo</p>
	</article>
	<article>
		<h3>A que se nos dedicamos</h3>
		<p>ARM FILES es una empresa dedicada a los datos en la nube</p>
		<p>cuales son las ventajas o servicios que ofrecemos
		<ul>
			<li>cloud free ARM plataform</li>
			<li>cloud privacity ARM FILES controla hasta el 99.99% de la API</li>
			<li>cloud privada</li>
		</ul>
</p>
<p>Ejemplo:</p>
	</article>
	</section>
	</div>
	<footer>
	<p>todos los derechos AF</p>
	</footer>
	</body>
	</html>
